CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
        // nx
        Mux16(a=x , b[0..15]=false , sel=zx , out= zxout);
        //zx
        Not16(in=zxout , out=notx );
        Mux16(a=zxout , b=notx , sel=nx , out= nxout);
        //ny
        Mux16(a=y , b[0..15]=false , sel=zy , out= zyout);
        //zy
        Not16(in=zyout , out=noty );
        Mux16(a=zyout , b=noty , sel=ny , out= nyout);

        //f
            //a AND b
        And16(a= nxout, b=nyout , out= aandb);

            //a + b
        Add16(a= nxout, b=nyout , out= apb );

            //Mux the two = f
        Mux16(a= aandb, b= apb , sel= f, out= fout);

        // no
            //not fout
        Not16(in=fout , out=notfout );

        // same as out
        Mux16(a= fout, b= notfout, sel= no, out[0..7]= noout1, out[8..15]=noout2);
        // same as out
        Mux16(a= fout, b= notfout, sel= no, out= noout);

        //ng out
        And16(a[0..15]=true, b=noout, out[15]=ng, out[0..14]=drop);

        //zr out
        Or8Way(in=noout1, out=o1);
        Or8Way(in=noout2, out=o2);
        Or(a=o1, b=o2, out=o3);
        Not(in=o3, out=zr);

        //out
        Mux16(a= fout, b= notfout, sel= no, out= out);

}
